package main

// bit layout for a braille cell
// в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ
// в”Ӯ 1 в”Ӯ 4 в”Ӯ
// в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө
// в”Ӯ 2 в”Ӯ 5 в”Ӯ
// в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө
// в”Ӯ 3 в”Ӯ 6 в”Ӯ
// в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө
// в”Ӯ 7 в”Ӯ 8 в”Ӯ
// в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ

Bitmap :: map[byte]Pos
OffsetMap :: map[Pos]byte

get_bitmap :: proc() -> (Bitmap, OffsetMap) {
	bitmap := make(Bitmap)
	offset := make(OffsetMap)

	points := [8]Pos {
		{x = 0, y = 0},
		{x = 0, y = 1},
		{x = 0, y = 2},
		{x = 1, y = 0},
		{x = 1, y = 1},
		{x = 1, y = 2},
		{x = 0, y = 3},
		{x = 1, y = 3},
	}
	for i: u8 = 0; i < len(points); i += 1 {
		pos := points[i]
		b: u8 = 1 << i
		bitmap[b] = pos
		offset[pos] = b
	}
	return bitmap, offset
}
